CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-Ofast
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
#
CC=gcc-4.
CPP=cpp-4.7
CXX=g++-4.7
OPTIM += -minline-stringops-dynamically -ffunction-cse -ffunction-sections -fdata-sections
CPPFLAGS += 
LDFLAGS +=  -Xlinker --gc-sections
WARNINGS +=  -Wall -Wundef -Wcast-qual -Wpointer-arith -Wconversion -Wwrite-strings -Wsign-compare -Wredundant-decls -Winit-self -Wextra -Wparentheses -Wcast-align -Wformat -Wno-conversion
CWARNINGS +=  -Waggregate-return -Wshadow -Winline -Wstrict-prototypes -Wmissing-prototypes
CXXWARNINGS +=  -Woverloaded-virtual  -Wno-non-virtual-dtor
