CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-Ofast
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
#
CC=gcc
CPP=gcc
CXX=g++
OPTIM +=
CPPFLAGS += 
LDFLAGS +=
WARNINGS +=  -Wall -Wextra -pedantic
CWARNINGS +=
CXXWARNINGS +=


#CC=i686-pc-mingw32-gcc
#CXX=i686-pc-mingw32-g++
#CPPFLAGS += -Ilibgd/libgd-gd-2.1.1/src
#LDFLAGS  += -Llibgd/libgd-gd-2.1.1/src/.libs
#CPPFLAGS += -DM_E=2.7182818284590452353602874713526624977572
#
#LDFLAGS += libgd/libgd-gd-2.1.1/src/.libs/libgd.a \
#           libgd/libjpeg-turbo-1.4.1/.libs/libjpeg.a \
#           libgd/libpng-1.2.50/.libs/libpng.a \
#           libgd/zlib-1.2.8/libz.a \
#           -static \
#           -static-libgcc -static-libstdc++
